{
  "name": "cuistot-fute",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' --filter '@cuistot/shared' dev",
    "build": "pnpm --filter '@cuistot/shared' build && pnpm --filter './apps/*' build",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "pnpm --recursive lint",
    "sandbox": "tsx tools/prompt-sandbox/src/index.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["argon2", "esbuild"]
  }
}
