{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    // "bundler" : résolution sans extensions requises, compatible tsx et tsc.
    // L'exécution passe par le symlink pnpm dans node_modules.
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    // L'API est un exécutable, pas une librairie : pas besoin de fichiers .d.ts.
    "declaration": false,
    "declarationMap": false,
    "paths": {
      // @cuistot/shared résolu via node_modules (symlink pnpm → packages/shared/dist)
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
